<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l7N-6v-QFt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters View Controller-->
        <scene sceneID="m6M-7H-FJl">
            <objects>
                <collectionViewController id="2j5-x8-aeD" customClass="CharactersViewController" customModule="Rick_and_morty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Mih-v3-1zn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.21605411390000001" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Sn7-MM-4lc">
                            <size key="itemSize" width="340" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="character" id="vys-kB-ABu" customClass="CharacterViewCell" customModule="Rick_and_morty" customModuleProvider="target">
                                <rect key="frame" x="26.666666666666668" y="40" width="340" height="179.33333333333337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oX4-Ts-O9X">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="179.33333333333337"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-oz-nLM">
                                            <rect key="frame" x="8" y="8" width="324" height="163.33333333333334"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K65-Wt-WyG">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="163.33333333333334"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5r-CF-2Nd">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="129"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-xc-TZw">
                                                            <rect key="frame" x="30.333333333333339" y="137" width="61.666666666666657" height="26.333333333333343"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mL-Tg-wwG">
                                                    <rect key="frame" x="291" y="0.0" width="33" height="24"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.54783655720000002" green="0.54783655720000002" blue="0.54783655720000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i5f-oz-nLM" secondAttribute="trailing" constant="8" id="5JO-Ay-zeG"/>
                                        <constraint firstItem="i5f-oz-nLM" firstAttribute="leading" secondItem="oX4-Ts-O9X" secondAttribute="leading" constant="8" id="Rzs-sB-Bxz"/>
                                        <constraint firstItem="i5f-oz-nLM" firstAttribute="top" secondItem="oX4-Ts-O9X" secondAttribute="top" constant="8" id="b7h-m9-KYE"/>
                                        <constraint firstAttribute="bottom" secondItem="i5f-oz-nLM" secondAttribute="bottom" constant="8" id="v4Q-6E-tTo"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.30355942860000001" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageCharacterView" destination="P5r-CF-2Nd" id="Bz4-Ev-2w6"/>
                                    <outlet property="infoCharacterLabel" destination="3mL-Tg-wwG" id="ZSS-aa-ozQ"/>
                                    <outlet property="nameCharacterLabel" destination="Cpc-xc-TZw" id="N7L-uD-rh9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2j5-x8-aeD" id="Fhs-dI-Jxg"/>
                            <outlet property="delegate" destination="2j5-x8-aeD" id="2VD-xg-QwX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bLu-6a-ivA"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ZV-Hn-XC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.2213740458014" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rVD-bF-Gur">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l7N-6v-QFt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xd-jz-qKt">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2j5-x8-aeD" kind="relationship" relationship="rootViewController" id="1ca-ad-jby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nc2-G1-rie" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.50381679389312" y="-54.225352112676056"/>
        </scene>
    </scenes>
</document>
